基本形
ctags -R

C,C++のファイルのみを対象にする
ctags -R --languages=c,c++

Cのファイルのみを対象にする
ctags -R --langmap=c:+.h --languages=c

makeファイル([Mm]akefile, *.mak)を対象外にする
ctags -R --languages=-make

Cの関数一覧を作成する
ctags -R --c-kinds=f -x > hoge.txt

ユーザ定義言語(VHDL)の定義をおこないタグ生成対象に加える
（拡張子.vhd のファイルがVHDL言語としてタグ生成されるようになります）
ctags -R --langdef=vhdl --langmap=vhdl:.vhd --regex-vhdl="/^[ \t]*(architecture|configuration)[ \t]+([^ \t]+)[ \t]+of/\2/" --regex-vhdl="/^[ \t]*(attribute|entity|function|package( body)?|procedure|process|type)[ \t]+([^ \t(]+)/\3/"




F12 - go-to-declaration
shift-f12 -
